{
  "name": "filestage_test_challenge",
  "version": "1.0.0",
  "description": "Filestage test challenge",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha tests --recursive --timeout 15000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eldimious/filestage_test_challenge.git"
  },
  "author": "Dimos Botsaris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eldimious/filestage_test_challenge/issues"
  },
  "homepage": "https://github.com/eldimious/filestage_test_challenge#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^2.13.3",
    "dotenv": "^7.0.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "istanbul": "^0.4.5",
    "mocha": "^6.0.1",
    "nyc": "^13.3.0",
    "sinon": "^7.2.4",
    "supertest": "^3.4.2"
  }
}
